
#local data csv file
data.socialnetwork.users=data/users.csv
data.socialnetwork.friends=data/friends.csv
data.socialnetwork.mesaje=data/mesaje.csv
data.socialnetwork.friendRequest=data/friendRequest.csv


# database
# database.socialnetwork=

